<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  <script type="module" crossorigin src="./assets/login-7cdffd6b.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-3cfb730f.js">
  <link rel="stylesheet" href="./assets/entry-e4bcc88c.css">
</head>

<body>
  <div class="entry_from">
    <img src="./assets/gpt-d4f59761.png" alt="">
    <input type="text" placeholder="请输入 key">
    <div class="btns">
      <button class="button" id="chat">开始聊天</button>
      <button class="button" id="draw">绘画</button>
      <button class="button" id="del">删除key</button>
    </div>
  </div>
</body>


</html>